# dotnet.MeatData

./: .env.example  .gitignore  01 — MeatData Portal.md  MeatData.slnx  README.md  docker-compose.yml  init.sql
MeatDataPortal.Tests/: CachedFoodDataCentralClientTests.cs  CreateProductHandlerTests.cs  FoodDataCentralClientTests.cs  MeatDataPortal.Tests.csproj  UnitTest1.cs
docs/adr/: ADR-001-clean-architecture.md  ADR-002-postgresql.md  ADR-003-redis-cache.md  ADR-004-resilience.md  ADR-005-result-pattern.md  README.md
src/MeatData.Api/: MeatData.Api.csproj  MeatData.Api.http  Program.cs  appsettings.json
src/MeatData.Api/Controllers/: ProductsController.cs
src/MeatData.Api/Properties/: launchSettings.json
src/MeatData.Application/: MeatData.Application.csproj
src/MeatData.Application/Common/: Result.cs
src/MeatData.Application/Interfaces/: IUnitOfWork.cs
src/MeatData.Application/Interfaces/ExternalApis/: IFoodDataCentralClient.cs
src/MeatData.Application/Interfaces/Repositories/: IProductRepository.cs
src/MeatData.Application/Models/ExternalApis/FoodDataCentral/: FoodDetail.cs  FoodNutrient.cs  FoodSearchResult.cs
src/MeatData.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
src/MeatData.Application/Products/DTOs/: CategoryDto.cs  NutritionProfileDto.cs  ProductDto.cs  ProductSummaryDto.cs
src/MeatData.Application/Products/Queries/CompareProducts/: CompareProductsHandler.cs  CompareProductsQuery.cs  ComparisonDto.cs
src/MeatData.Application/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
src/MeatData.Application/Products/Queries/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs
src/MeatData.Domain/Entities/: ExternalApiRequestLog.cs  ExternalFoodMapping.cs  NutritionProfile.cs  Product.cs  ProductCategory.cs
src/MeatData.Domain/Enums/: AnimalCategory.cs
src/MeatData.Domain/Exception/: DomainException.cs  ProductNotFoundException.cs
src/MeatData.Infrastructure/: MeatData.Infrastructure.csproj
src/MeatData.Infrastructure/Cache/: CachedFoodDataCentralClient.cs
src/MeatData.Infrastructure/ExternalApis/FoodDataCentral/: FoodDataCentralClient.cs  FoodDataCentralOptions.cs
src/MeatData.Infrastructure/Migrations/: 20260625012612_InitialCreate.Designer.cs  20260625012612_InitialCreate.cs  20260628143017_AddNutritionProfileInProduct.Designer.cs  20260628143017_AddNutritionProfileInProduct.cs  AppDbContextModelSnapshot.cs
src/MeatData.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/MeatData.Infrastructure/Persistence/Configurations/: NutritionProfileConfiguration.cs  ProductConfiguration.cs
src/MeatData.Infrastructure/Persistence/Repositories/: ProductRepository.cs
